spring.application.name=CICD_Note_Project
spring.datasource.url=jdbc:mysql://localhost:3306/cicd_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
